ig.stories =
    *   header: "Olympijské disciplíny v historii"
        content: "Hitler dostal na zimní olympiádu bavorský curling, Sověti ženské rychlobruslení. Jak měnila olympiádu mezinárodní politika? A jaké disciplíny se objeví letos?"
    *   header: "1908, krasobruslení"
        content: 'Krasobruslení se stalo olympijským sportem šestnáct let před první zimní olympiádou, poprvé se objevilo už na letních hrách v Londýně 1908. Už tehdy se závodilo víceméně v těch disciplínách, jaké známe dnes: soutěže jednotlivců a soutěž smíšených párů. Navíc se jely "speciální figury mužů", kde každý závodník předvedl dvě učebnicové polohy.'
    *   attachment: '<iframe width="390" height="300" src="//www.youtube.com/embed/vx8ybkfze2U" frameborder="0" allowfullscreen></iframe>'
        caption: "Krasobruslení na Londýnské olympiádě, 1908"
    *   header: "1920, lední hokej"
        content: "Také lední hokej se dostal nejprve na program letních her. Na první poválečné olympiádě v Antverpách 1920 se ho zúčastnilo pouze sedm týmů - i proto, že dohodové mocnosti v čele s Německem se her nesměly zúčastnit. Za Kanadu nastoupil tým Winnipeg Falcons (na fotce) a suverénně zvítězil. Československý tým prohrál s Kanadou 0:15, se Spojenými státy 0:16, přesto skončil třetí. "
    *   attachment: "<img src='http://upload.wikimedia.org/wikipedia/commons/c/c3/Winnipegfalcons.jpg' alt=''>"
        caption: "Kanadský hokejový tým Winnipeg Falcons na olympiádě v&nbsp;Antverpách"
    *   header: "1924, celé hry"
        content: 'Původně se v Chamonix 1924 odehrál pouze "nezávislý týden zimních sportů", spojený s letní olympiádou. Teprvě zpětně jej olympijský výbor prohlásil za oficiálně první zimní olympijské hry. Ke krasobruslení a hokeji přibylo rychlobruslení, běžecké lyžování, severská kombinace, skoky na lyžích, boby, curling (na fotce britský tým) a závod vojenských hlídek - vše samozřejmě pouze muži. V jedenácti letech poprvé nastoupila norská krasobruslařka a herečka Sonja Henie.'
    *   attachment: "<img src=' http://1.bp.blogspot.com/-LG9Qb3Gy_1g/Ump498BRY4I/AAAAAAAAf_s/9LDQsKqc9us/s1600/GB-full-eight-squad-1924.jpg' alt=''>"
        caption: "Britský curlingový tým v Chamonix"
    *   header: "1928, skijöring"
        content: "Na přání zakladatele olympijských her, francouze Coubertina, se ve Svatém Mořici objevil skijöring. V původně čistě skandinávské disciplíně se na zamrzlém jezeře utkali lyžaři tažení koňmi. Coubertinův oblíbený sport získal status ukázkové disciplíny - v té se sice neudělují olympijské medaile, nimcéně při úspěšném debutu se může na příštích hrách objevit jako plnohodnotná soutěž. Skijöring tohle štěstí neměl a na olympijských hrách se už neobjevil."
    *   attachment: "<img src='http://2.bp.blogspot.com/-0tt75vwH0VA/UFSkuyMtA0I/AAAAAAAABE0/FGDgucmvEqE/s1600/StMoritzskijoring1928.jpg' alt=''>"
        caption: "Finále Skijöringu ve Svatém Mořici (výplňový text)"
