ig.stories =
    *   header: "1908, Londýn"
        content: 'Krasobruslení se stalo olympijským sportem šestnáct let před první zimní olympiádou, poprvé se objevilo už na letních hrách v Londýně 1908. Už tehdy se závodilo víceméně v těch disciplínách, jaké známe dnes: soutěže jednotlivců a soutěž smíšených párů. Navíc se jely "speciální figury mužů", kde každý závodník předvedl dvě učebnicové polohy.'
    *   attachment: '<iframe width="390" height="300" src="//www.youtube.com/embed/vx8ybkfze2U" frameborder="0" allowfullscreen></iframe>'
        caption: "Krasobruslení na Londýnské olympiádě, 1908"
        highlight: [1]
    *   header: "1920, Antverpy"
        content: "Také lední hokej se dostal nejprve na program letních her. Na první poválečné olympiádě v Antverpách 1920 se ho zúčastnilo pouze sedm týmů - i proto, že dohodové mocnosti v čele s Německem se her nesměly zúčastnit. Za Kanadu nastoupil tým Winnipeg Falcons (na fotce) a suverénně zvítězil. Československý tým prohrál s Kanadou 0:15, se Spojenými státy 0:16, přesto skončil třetí."
        highlight: [15]
    *   attachment: "<img src='http://upload.wikimedia.org/wikipedia/commons/c/c3/Winnipegfalcons.jpg' alt=''>"
        caption: "Kanadský hokejový tým Winnipeg Falcons na olympiádě v&nbsp;Antverpách"
        highlight: [15]
    *   header: "1924, Chamonix"
        content: 'Původně se v Chamonix 1924 odehrál pouze "nezávislý týden zimních sportů", spojený s letní olympiádou. Teprvě zpětně jej olympijský výbor prohlásil za oficiálně první zimní olympijské hry. Ke krasobruslení a hokeji přibylo rychlobruslení, běžecké lyžování, severská kombinace, skoky na lyžích, boby, curling (na fotce britský tým) a závod vojenských hlídek - vše samozřejmě pouze muži. V jedenácti letech poprvé nastoupila norská krasobruslařka a herečka Sonja Henie.'
        highlight: [19 18 4 0 3 6 12]
    *   attachment: "<img src=' http://1.bp.blogspot.com/-LG9Qb3Gy_1g/Ump498BRY4I/AAAAAAAAf_s/9LDQsKqc9us/s1600/GB-full-eight-squad-1924.jpg' alt=''>"
        caption: "Britský curlingový tým v Chamonix"
        highlight: [6]
    *   header: "1928, skijöring"
        content: "Na přání zakladatele olympijských her, francouze Coubertina, se ve Svatém Mořici objevil skijöring. V původně čistě skandinávské disciplíně se na zamrzlém jezeře utkali lyžaři tažení koňmi. Coubertinův oblíbený sport získal status ukázkové disciplíny - v té se sice neudělují olympijské medaile, nimcéně při úspěšném debutu se může na příštích hrách objevit jako plnohodnotná soutěž. Skijöring tohle štěstí neměl a na olympijských hrách se už neobjevil."
        highlight: [8]
    *   attachment: "<img src='http://2.bp.blogspot.com/-0tt75vwH0VA/UFSkuyMtA0I/AAAAAAAABE0/FGDgucmvEqE/s1600/StMoritzskijoring1928.jpg' alt=''>"
        caption: "Finále Skijöringu ve Svatém Mořici (výplňový text)"
        highlight: [8]
    *   header: "1932, Lake Placid"
        content: 'Na hrách v americkém Lake Placid pořadatelé pravidla některých disciplín upravili podle amerických zvyklostí: rychlobruslařské disciplíny se jely s hromadným startem, na který Evropa nebyla zvyklá; na zkoušku závodily v rychlobruslení také ženy, v Evropě to nebylo zvykem, proto dominovaly Američanky; na programu se objevily také závody psích spřežení, sport oblíbený hlavně v USA a v Kanadě. V důsledku změn noho evropských sportovců hry v Lake Placid bojkotovalo. Na dalších hrách byla většina "amerických" změn zrušena.'
        highlight: [10 19]
    *   attachment: "<img src='http://ww4.hdnux.com/photos/25/54/21/5686367/3/628x471.jpg' alt='' />"
        caption: "Závod psích spřežení - americká specialita na hrách v Lake Placid"
        highlight: [10]
    *   header: "1936, Garmisch-Partenkirchen"
        content: "Zatímco hry v Lake Placid zahajoval budoucí prezident Roosevelt, v německém Garmisch-Partenkirchenu byl hlavní postavou říšský kancléř Adolf Hitler. Přes odpor mezinárodního olympijského výboru si prosadil závody vojenských hlídek, budoucí biatlon: z vítězství italského týmu se mohl radovat diktátor Benito Mussolini. V nově uvedeném alpském lyžování už dominovali Němci. Místo klasického curlingu pak německý výbor prosadil rakouský eisstockschießen neboli bavorský curling. "
        highlight: [12 11 5]
    *   attachment: '<iframe width="390" height="300" src="//www.youtube.com/embed/jFskwtaAx6o" frameborder="0" allowfullscreen></iframe>'
        caption: "Zahajovací ceremonie olympiády v Garmisch-Partenkirchen"
    *   header: "1940, Sapporo a 1944, Cortina d'Ampezzo"
        content: "Pátou zimní olympiádu mělo hostit japonské Sapporo. Po invazi do Číny v roce 1937 se jí pochopitelně vzdalo. Další v pořadí byl opět německý Garmisch-Partenkirchen, tomu byly hry odebrány po napadení Polska Německem o dva roky později. Následně vybral mezinárodní olympijský výbor jako nouzovou variantu finské Helsinki. Hry však byly i napotřetí zrušeny po agresi Sovětského svazu. Ani další hry, plánované na rok 1944 do italské Cortiny d'Ampezzo, se kvůli válce neuskutečnily."
    *   attachment: "<img src='http://www.alphabetilately.org/Oly/1940/1940-J-W-2-a.jpg' alt='' />"
        caption: "Plánovaný znak 5. olympijských her v Sapporo"
    *   header: "1948, St. Moritz"
        content: 'Němci ani Japonci nebyli po prohrané válce pozváni, Sověti poslali pouze "skauty" na pozorování. Naposledy se odehrál závod vojenských hlídek: skládal se z běhu na lyžích s desetikilovým závažím a vojenskou puškou (pouze velitel hlídky měl pistoli) a střelby na cíl ze stopadesátimetrové vzdálenosti. Na zkoušku se také uskutečnil zimní pětiboj, složený z běhu na lyžích, střelby, sjezdu, šermu a jízdy na koni.'
        highlight: [12 9]
    *   attachment: "<img src='http://upload.wikimedia.org/wikipedia/commons/1/10/Bundesarchiv_Bild_102-05443%2C_St._Moritz%2C_Winterolympiade.jpg' alt='' />"
        caption: "Německý tým vojenské hlídky skončil na 5. místě"
        highlight: [12]
    *   header: "1952, Oslo"
        content: "Na olympiádě v Oslu se výrazně podepsala studená válka. Východní Němci odmítli společnou německou reprezentaci a stejně jako Sověti zůstali doma. Z jejich neúčasti nejvíc těžili západoněmečtí sousedi, kteří ovládli tradiční německé disciplíny a vrátili se s rekordním počtem medailí. Roli hrála také hmotnost: průměrně vážil člen vítězného čtyřbobu 117 kg (viz foto). Proto byly zavedeny hmotnostní limity. Ženy poprvé dostaly možnost soutěžit v běžeckém lyžování: přibyl závod na 10 km."
        highlight: [18]
    *   attachment: "<img src='http://scr-bob.de/imq/erfolge/Titel%203g.jpg' alt='' />"
        caption: "K tomuhle se neodvažuju vymyslet komentář"
        highlight: [3]
    *   header: "1956, Cortina d'Ampezzo"
        content: "První zimní olympiáda, kterou vysílala televize. Při slavnostním zahájení na to doplatil italský rychlobruslař Guido Caroli, když s olympijskou pochodní zakopl o televizní kabel (na videu). Šlo zároveň o první zimní hry, jichž se zúčastnil Sovětský svaz, a rovnou je - s šestnácti medailemi, sedmi zlatými - ovládl. V hokejovém turnaji Sověti porazili Kanadu i Spojené státy a odstartovali svou dominanci, která vydržela do poloviny osmdesátých let. V této a následujících dvou olympiádách startovali východní a západní Němci společně."
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/b8UTm_yxSNo" frameborder="0" allowfullscreen></iframe>'
        caption: "Zahajovací ceremonie olympiády v italské Cortině d'Ampezzo"
    *   header: "1960, Squaw Valley"
        content: 'Čtyři roky před olympijskými hrami mělo kalifornské Squaw Valley jen jednoho stálého obyvatele. S vizí nového vysokohorského střediska se přihlásil do boje o olympiádu - a vyhrál. Nepodařilo se mu však postavit bobovou dráhu, vládě státu Kalifornie se zdála moc drahá. Bobisté ostrouhali, jejich závod se na těchto hrách jako na jediných v historii neuskutečnil. Sovětská diplomacie vrátila na hry ženské rychlobruslení. Tři ze čtyř disciplín vyhrály sovětské sportovkyně. Hokejový turnaj překvapivě vyhrál tým Spojených států, když porazil Sovětský svaz. Kanada poprvé protestovala proti "profesionálním amatérům" východního bloku - kvůli olympijským pravidlům byli vedení jako amatéři, ale fakticky šlo o profesionály. Mezi sporty<br />přibyl moderní biatlon.'
        highlight: [3 21 19]
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/psS-gqxMR3s" frameborder="0" allowfullscreen></iframe>'
        caption: "Hokejový zápas SSSR &ndash; USA ve Squaw Valley"
    *   header: "1964, Innsbruck"
        content: "V Innsbrucku závodilo 1091 sportovců, z toho 199 žen. Oproti minulým hrám je počet účastníků o 40 % vyšší, olympiáda začíná masovět. Krasobruslařské disciplíny jsou poznamenány tři roky starou tragédií, kdy při leteckém neštěstí zahynul celý americký krasobruslařský tým. V týdnu před hrami zemřel při tréninku australský sjezdař Ross Milne a britský sáňkař Kazimierz Kay-Skrzypeski. Skok na lyžích se rozdělil na velký a střední můstek a mezi sporty přibylo sáňkování. Podruhé a naposledy se mezi ukázkovými disciplínami objevil bavorský curling."
        highlight: [11 0 2]
    *   attachment: "<img src='http://2.bp.blogspot.com/-JsEBgbE_AtQ/Ty_N4pFOT4I/AAAAAAAAAr0/tCSDDfdLnis/s1600/sp-1964-innsbruck.jpg' alt='' />"
        caption: "Skok na lyžích"
        highlight: [0]
    *   header: "1968, Grenoble"
        content: "Poprvé od války startovaly samostatné týmy východního a západního Německa. Doping se rozšířil natolik, že musely být zavedeny testy na zakázané látky. Ověřovalo se také, zda jsou všichni účastníci ženských disciplín skutečně ženy. Diskvalifikovány byly tři východoněmecké sáňkařky: z prvního, druhého a čtvrtého místa. Českoslovenští hokejisté porazili Sovětský svaz. V posledním utkání však pouze remízovali se Švédy a celý turnaj proto opět vyhráli Sověti."
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/XTmt-xGdF6Q" frameborder="0" allowfullscreen></iframe>'
        caption: "Závěrečné minuty zápasu ČSSR &ndash; SSSR"
        highlight: [15]
    *   header: "1972, Sapporo"
        content: "Tři dny před hrami vyvrcholil spor o amatérismus: mezinárodní olympijský svaz pohrozil čtyřiceti alpským lyžařům, kteří dostávali ve svých disciplínách finanční odměny, vyloučením. Rakušana Karla Schranze, podporovaného sponzory,  demonstrativně vyloučil. Kanadský hokejový tým na protest vůbec nenastoupil: odmítl soupeřit se sportovci z komunistických zemí, kteří mají status amatérů, byť - podle jejich názoru - jde o profesionály. V sedmdesátých a první polovině osmdesátých let se nové olympijské sporty téměř neobjevovaly. Olympijskými tématy byla spíš regulace dopingu a postupné uvolňování povinného amatérismu."
    *   attachment: "<img src='http://www.nbcolympics.com/sites/nbcolympics.com/files/styles/owg_slideshow_detail_860x485/public/1972_titova_russia_ap.jpg' alt='' />"
        caption: "Rychlobruslařský držkopád"
        highlight: [19]
    *   header: "1976, Innsbruck"
        content: "Poprvé od roku 1920 se změnily krasobruslařské disciplíny - přibyly tance na ledě. Zlatou i stříbrnou medaili získaly sovětské páry.Kanada opět odmítla vyslat svůj hokejový tým, Sověti turnaj opět vyhráli. Ve finále porazili Československo 4:3. Naši hokejisti skončili druzí i přesto, že jim byly odebrány body za dopingový nález v zápase proti Polsku. Poprvé doprovodila olympiádu i zimní paralympiáda. Odehrála se ve švédském Örnsköldsviku."
        highlight: [1]
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/K0sd2ZIsks8" frameborder="0" allowfullscreen></iframe>'
        caption: "Krasobruslení párů v Innsbrucku"
        highlight: [1]
    *   header: "1980, Lake Placid"
        content: "Poprvé se zimní olympiády zúčastnila Čínská lidová republika. Američan Erik Heiden vyhrál všech pět rychlobruslařských disciplín, vytvořil přitom čtyři olympijské a jeden světový rekord. V hokejovém turnaji po dvaceti letech opět zvítězili Američané. Tým složený převážně z univerzitních hráčů dokázal na vrcholu studené války - jen pár měsíců po sovětské invazi do Afghánistánu - porazit favorizovaný komunistický tým 4:3. Časopis Time tenhle zápas označil za sportovní událost století. Nejvíc medailí - 23, z toho 9 zlatých - si z turnaje odvezlo východní Německo. Západní Německo jich získalo pět, zlato ani jedno."
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/NuBcvNmsVvs" frameborder="0" allowfullscreen></iframe>'
    *   header: "1984, Sarajevo"
        content: "Jako ukázkový sport se objevil obří slalom pro sportovce s amputovanou končetinou. Hokejový turnaj po porážce Česloslovenska 2:0 opět ovládli Sověti, Čechoslováci skončili druzí. 49 ze 117 medailí získali východní Němci a Sovětský svaz."
        highlight: [7]
    *   attachment: "<img src='http://www.cbc.ca/sports-content/figureskating/opinion/assets_c/2011/11/620-bolero-routine-thumb-620xauto-140342.jpg' alt='' />"
    *   header: "1988, Calgary"
        content: "Nad politikou začíná převažovat důraz na komerční výsledek her a prudce narůstá počet disciplín i sportovců. Na zkoušku se objevuje akrobatické lyžování, short track a pětikilometrový běh nevidomých. Po více než padesáti letech se vrací curling. V severské kombinaci a skocích na lyžích přibývají týmové soutěže. Alpské lyžování dostává s přidáním super-G (superobřího slalomu) dnešní podobu. Přibývají exotičtí závodníci, výkonnostně nesrovnatelní se špičkou. Soutěží napříkld jamajský čtyřbob. Olympijský výbor proto mění pravidla: dosud měla každá země v každém sportu aspoň jedno místo, odteď se musí sportovci dosažením stanovených limitů."
        highlight: [22 7 6 5]
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/nm4DjRcmoPY" frameborder="0" allowfullscreen></iframe>'
        caption: "První jamajský bobový tým na olympiádě v Calgary"
        highlight: [3]
    *   header: "1992, Albertville"
        content: "S koncem studené války a rozpadem Sovětského svazu nabírá na síle komerční směřování, započaté v Calgary.V běžeckém lyžování přibývá stíhací závod. Novinkou je také ženský biatlon. Naposledy se na hrách objevují ukázkové sporty: curling, akrobatické lyžování, balet na lyžích a rychlostní lyžování. První dva se uchytí, druhé dva ne. Při tréninku před finále rychlostního lyžování se zabil švýcar Nicolas Bohatay."
        highlight: [18 21 16 6]
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/fG_nfFZWtVw" frameborder="0" allowfullscreen></iframe>'
        caption: "Mužský balet na lyžích"
        highlight: [22]
    *   header: "1994, Lillehammer"
        content: "Změna olympijského cyklu, odteď se zimní a letní hry konají odděleně. Mění se systém běžeckého lyžování: to, které tratě se na dané olympiádě pojedou klasickým a které volným způsobem, se bude pravidelně střídat. Nejmladší olympijskou zlatou medailistkou všech dob se ve tříkilometrové štafetě stala třináctiletá korejská rychlobruslařka Kim Yoon-Mi (na fotce). Hokejová dominance Sovětů končí. Rusko končí až čtvrté, turnaj vyhrává Švédsko. Česko a Slovensko se do medailových statistik poprvé zapisují jako samostatné státy, stejně jako postsovětské země."
        highlight: [18]
    *   attachment: "<img src='http://3.bp.blogspot.com/-CeY2o-5aeqA/UsoBOm8Dw9I/AAAAAAAAIOA/Xuk8npR3-yI/s1600/anh1.jpg' alt='' />"
        caption: "...."
    *   header: "1998, Nagano"
        content: "Sportovců opět razantně přibývá: už jich je 2176, z toho 787 žen. Snowboarding se objevuje rovnou jako plnohodnotný sport, aniž by se kdy představil na ukázku. Přibývá hokejový turnaj žen, vítězí v něm Spojené státy. Ženské týmy se nyní utkávají i v curlingu. V mužské části hokejového turnaje vítězí český tým, ve finále poráží Rusy 1:0."
        highlight: [20 15 6]
    *   attachment: "<img src='http://www.hokej-litvinov.cz/foto/nagano/Nagano-Litv%C3%ADnov(1000).jpg' alt='' />"
        caption: "..."
    *   header: "2002, Salt Lake City"
        content: "Rekordní publikum a zisk: olympijské hry viděly v televizi 2 miliardy lidí, vydělaly 40 milionů dolarů. Běžecké disciplíny se snaží zvýšit svou atraktivitu, zavádějí hromadný start. Po 54 letech se vrací skeleton. Nově soutěží také ženský dvojbob. Jde o první hry po zformování mezinárodní antidopingové agentury. Výsledkem jsou desítky diskvalifikací, zejména v běžeckém lyžování. Rusko hrozí bojkotem závodů. Rusko v počtu medailí kleslo až na páté místo. Před ním je Norsko, Německo, Spojené státy a Kanada."
        highlight: [17 3]
    *   attachment: "<img src='http://blu.stb.s-msn.com/i/57/2539CFEB4B97F4C62D0DA11FEAF9C.jpg' alt='' />"
        highlight: [18]
    *   header: "2006, Turín"
        content: "Opět největší a nejdražší hry v dosavadní historii: 2508 sportovců, z toho 960 žen. Znovu přibývají disciplíny, motivované diváckým zájmem: biatlon s hromadným startem, sprint dvojic v běžeckém lyžování, stíhací závod týmů v rychlobruslení a snowboardkros."
        highlight: [21 20 19]
    *   attachment: "<img src='http://www.olympic.org/Assets/MediaPlayer/Videos/2006/02/10/lot2-225%20SB%20M%20Para%20Event/SnowboardParallelGiantSlalom_BIG.jpg' alt='' />"
        highlight: [20]
    *   header: "2010, Vancouver"
        content: "Mezinárodní olympijský výbor odmítá množství navhovaných novinek: smíšenou štafetu v biatlonu, curling smíšených párů, závod týmů v alpském lyžování, závod týmů v bobech, saních a skeletonu. Odmítnutí ženských skoků na lyžích musí potvrdit až kanadský soud. Jedinou novou disciplínou je nakonec lyžařský skikros."
    *   attachment: "<img src='http://olympicfanatic.files.wordpress.com/2010/01/ski-cross1.jpg' alt='' />"
    *   header: "2014, Soči"
        content: "Dva a půl tisíce sportovců, 98 disciplín. Pro srovnání: na prvních hrách v Chamonix závodilo 258 účastníků v 16 disciplínách. Jde o vůbec nejdražší olympijské hry, cenou 51 miliard USD poprvé překonají i cenu za letní hry. Původní rozpočet byl přitom 12 miliard.Silnám tématem her je korupce a hrozba teroristického útoku. Objeví se disciplíny, které se do Vancouveru nedostaly: smíšená štafeta v biatlonu, závod týmů na saních a ženské skoky na lyžích.Další novinkou je běžkařský skiatlon, týmová soutěž v krasobruslení a dvě nové disciplíny ve freestyle lyžování a snowboardingu."
        highlight: [21 2 1 20]
    *   attachment: "<img src='http://www.findingdulcinea.com/docroot/dulcinea/fd_images/news/sports/2009/dec/Canadian-Supreme-Court-Won-t-Hear-Women-Ski-Jumpers--Case/news/0/image.jpg' alt='' />"
