ig.stories =
    *   header: "1908, Londýn"
        content: 'Krasobruslení se stalo olympijským sportem šestnáct let před první zimní olympiádou, poprvé se objevilo už na letních hrách v Londýně 1908. Závodilo se víceméně v těch disciplínách, jaké známe dnes: soutěže jednotlivců a soutěž smíšených párů. Navíc se jely pouze "speciální figury mužů", kde každý závodník co nejpřesněji předvedl dvě učebnicové polohy.'
    *   attachment: '<iframe width="390" height="300" src="//www.youtube.com/embed/vx8ybkfze2U" frameborder="0" allowfullscreen></iframe>'
        caption: "Krasobruslení na Londýnské olympiádě, 1908"
        highlight: [1]
    *   header: "1920, Antverpy"
        content: "Také lední hokej se dostal nejprve na program letních her. Na první poválečné olympiádě se ho zúčastnilo pouze sedm týmů - i proto, že centrální mocnosti v čele s Německem na olympiádu nesměly. Za Kanadu nastoupil tým Winnipeg Falcons a suverénně zvítězil. Československý tým prohrál s Kanadou 0:15, se Spojenými státy 0:16, přesto skončil třetí."
        highlight: [15]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/Winnipegfalcons.png' alt=''>"
        caption: "Kanadský hokejový tým Winnipeg Falcons na olympiádě v&nbsp;Antverpách"
        highlight: [15]
    *   header: "1924, Chamonix"
        content: 'Původně se ve Francii odehrál pouze "nezávislý týden zimních sportů", spojený s letní olympiádou. Teprve zpětně jej MOV prohlásil za oficiálně první zimní olympijské hry. Ke krasobruslení a hokeji přibylo rychlobruslení, běžecké lyžování, severská kombinace, skoky na lyžích, boby, curling a závod vojenských hlídek - vše pouze muži. V jediné ženské disciplíně nastoupila jedenáctiletá norská krasobruslařka a budoucí superstar Sonja Henie.'
        highlight: [19 18 4 0 3 6 12]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/GB-full-eight-squad-1924.png' alt=''>"
        caption: "Britský curlingový tým v Chamonix"
        highlight: [6]
    *   header: "1928, St. Moritz"
        content: "Na přání zakladatele olympijských her, Francouze Coubertina, se ve Svatém Mořici objevil skijöring. V původně čistě skandinávské disciplíně se na zamrzlém jezeře utkali lyžaři tažení koňmi. Coubertinův oblíbený sport získal status ukázkové disciplíny - v té se sice neudělují olympijské medaile, nicméně při úspěšném debutu se může na příštích hrách objevit jako plnohodnotná soutěž. Skijöring tohle štěstí neměl."
        highlight: [8]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/StMoritzskijoring1928.png' alt=''>"
        caption: "Finále Skijöringu ve Svatém Mořici"
        highlight: [8]
    *   header: "1932, Lake Placid"
        content: 'Na hrách v americkém Lake Placid pořadatelé pravidla některých disciplín upravili podle severoamerických zvyklostí: rychlobruslařské závody se jely s hromadným startem, na který Evropa nebyla zvyklá; na zkoušku soupeřily v rychlobruslení také ženy, v Evropě to nebylo zvykem, dominovaly proto Američanky. Na programu se objevily i závody psích spřežení, sport mimo USA a Kanadu prakticky neznámý. Část evropských sportovců hry v Lake Placid bojkotovala a na dalších hrách byla většina "amerických" změn zrušena.'
        highlight: [10 19]
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/kKcycSJzXHI" frameborder="0" allowfullscreen></iframe>'
        caption: "Archivní záběry z filmového týdeníku k Lake Placid"
        highlight: [10]
    *   header: "1936, Garmisch-Partenkirchen"
        content: "Zatímco hry v Lake Placid zahajoval budoucí prezident Roosevelt, v německém Garmisch-Partenkirchenu byl hlavní postavou říšský kancléř Adolf Hitler. Přes odpor mezinárodního olympijského výboru si prosadil závody vojenských hlídek, budoucí biatlon: z vítězství italského týmu se mohl radovat diktátor Benito Mussolini. V nově uvedeném alpském lyžování už dominovali Němci. Místo klasického curlingu pak německý výbor prosadil rakouský eisstockschießen neboli bavorský curling."
        highlight: [12 11 5]
    *   attachment: '<iframe width="390" height="300" src="//www.youtube.com/embed/jFskwtaAx6o" frameborder="0" allowfullscreen></iframe>'
        caption: "Slavnostní zahájení a propagační video Hitlerovy třetí říše"
    *   header: "1940, Sapporo a 1944, Cortina d'Ampezzo"
        content: "Pátou zimní olympiádu mělo hostit japonské Sapporo. Po invazi do Číny v roce 1937 se jí pochopitelně vzdalo. Další v pořadí byl opět německý Garmisch-Partenkirchen, tomu byly hry odebrány po napadení Polska Německem o dva roky později. Následně vybral mezinárodní olympijský výbor jako nouzovou variantu finské Helsinki. Hry však byly i napotřetí zrušeny, tentokrát po agresi Sovětského svazu. Ani další hry, plánované na rok 1944 do italské Cortiny d'Ampezzo, se kvůli válce neuskutečnily."
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/1940-J-W-2-a.png' alt='' />"
        caption: "Logo neuskutečněných her v Sapporu"
    *   header: "1948, St. Moritz"
        content: 'Němci ani Japonci nebyli po prohrané válce pozváni, Sověti poslali pouze "skauty" na pozorování. Naposledy se odehrál závod vojenských hlídek: skládal se z běhu na lyžích s desetikilovým závažím a vojenskou puškou (pouze velitel hlídky mohl mít pistoli) a střelby na cíl ze stopadesátimetrové vzdálenosti. Na zkoušku se také uskutečnil zimní pětiboj, složený z běhu na lyžích, střelby, sjezdu, šermu a jízdy na koni.'
        highlight: [12 9]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/Winterolympiade.png' alt='' />"
        caption: "Německý tým pro závod vojenských hlídek, předchůdce biatlonu"
        highlight: [12]
    *   header: "1952, Oslo"
        content: "Na olympiádě v Oslu se výrazně podepsala studená válka - východní Němci odmítli společnou německou reprezentaci a stejně jako Sověti zůstali doma. Z jejich neúčasti nejvíc těžili západoněmečtí sousedi, kteří ovládli tradiční německé disciplíny a vrátili se s rekordním počtem medailí. Roli hrála také hmotnost: průměrně vážil člen vítězného čtyřbobu 117 kg (viz foto); pro příští olympiádu proto byly zavedeny hmotnostní limity. Ženy poprvé dostaly možnost soutěžit v běžeckém lyžování, přibyl závod na 10 km."
        highlight: [18]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/bob.png' alt='' />"
        caption: "Členové vítězného německého týmu bobistů"
        highlight: [3]
    *   header: "1956, Cortina d'Ampezzo"
        content: "První zimní olympiáda, kterou vysílala televize. Při slavnostním zahájení na to doplatil italský rychlobruslař Guido Caroli, když s olympijskou pochodní zakopl o televizní kabel (na videu). Šlo zároveň o první zimní hry, jichž se zúčastnil Sovětský svaz, a rovnou je - s šestnácti medailemi, sedmi zlatými - ovládl. V hokejovém turnaji Sověti porazili Kanadu i Spojené státy a zahájili éru své dominance, která vydržela do poloviny osmdesátých let. V této a následujících dvou olympiádách startovali východní a západní Němci společně."
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/b8UTm_yxSNo" frameborder="0" allowfullscreen></iframe>'
        caption: "Amatérské záběry slavnostního zahájení s pádem rychlobruslaře, nesoucího olympijskou pochodeň"
    *   header: "1960, Squaw Valley"
        content: 'Čtyři roky před olympijskými hrami mělo kalifornské Squaw Valley jen jednoho stálého obyvatele. Ten se s vizí nového vysokohorského střediska přihlásil do boje o olympiádu - a vyhrál. Nepodařilo se mu však postavit bobovou dráhu, vládě státu Kalifornie se zdála moc drahá. Bobisté ostrouhali, jejich závod se na těchto hrách jako na jediných v historii neuskutečnil. Sovětská diplomacie vrátila na hry ženské rychlobruslení a ve třech ze čtyř disciplín sovětské sportovkyně vyhrály. Hokejový turnaj překvapivě vyhrál tým Spojených států, když Sovětský svaz dokázal porazit. Kanada poprvé protestovala proti "profesionálním amatérům" východního bloku - kvůli olympijským pravidlům byli vedení jako amatéři, ale fakticky šlo o profesionály. Mezi sporty přibyl moderní biatlon.'
        highlight: [3 21 19]
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/psS-gqxMR3s" frameborder="0" allowfullscreen></iframe>'
        caption: "Hokejový turnaj ve Squaw Valley &ndash; konec hokejového zápasu mezu USA a SSSR"
    *   header: "1964, Innsbruck"
        content: "V Innsbrucku závodilo 1091 sportovců, z toho 199 žen. Oproti minulým hrám byl počet účastníků o 40 % vyšší, olympiáda začala masovět. Krasobruslařské disciplíny byly poznamenány tři roky starou tragédií, kdy při leteckém neštěstí zahynul celý americký krasobruslařský tým. V týdnu před hrami navíc zemřel při tréninku australský sjezdař Ross Milne a britský sáňkař Kazimierz Kay-Skrzypeski. Skok na lyžích se rozdělil na velký a střední můstek a mezi sporty přibylo sáňkování. Podruhé a naposledy se mezi ukázkovými disciplínami objevil bavorský eisstockschießen."
        highlight: [11 0 2]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/sp-1964-innsbruck.png' alt='' />"
        caption: "Innsbruck ze skokanského můstku nad městem"
        highlight: [0]
    *   header: "1968, Grenoble"
        content: "Poprvé od války startovaly samostatné týmy východního a západního Německa. Hlavním tématem her byl ale doping - rozšířil se natolik, že musely být zavedeny testy na zakázané látky. Ověřovalo se také, zda jsou všichni účastníci ženských disciplín skutečně ženy. Diskvalifikovány byly tři východoněmecké sáňkařky: z prvního, druhého a čtvrtého místa. Českoslovenští hokejisté porazili Sovětský svaz. V posledním utkání však pouze remízovali se Švédy a celý turnaj proto opět vyhráli Sověti."
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/XTmt-xGdF6Q" frameborder="0" allowfullscreen></iframe>'
        caption: "Závěr hokejového utkání Československa se Sovětským svazem"
        highlight: [15]
    *   header: "1972, Sapporo"
        content: "Tři dny před hrami vyvrcholil spor o amatérismus: MOV pohrozil čtyřiceti alpským lyžařům, kteří dostávali ve svých disciplínách finanční odměny, vyloučením. Rakušana Karla Schranze, podporovaného sponzory, diskvalifikoval rovnou. Kanadský hokejový tým na protest vůbec nenastoupil. Odmítl soupeřit se sportovci z komunistických zemí, kteří mají status amatérů, byť ve skutečnosti jde o profesionály. V sedmdesátých a první polovině osmdesátých let počet sportovců nerostl, nové olympijské disciplímy se téměř neobjevovaly. Tématy her byla spíš regulace dopingu a postupné uvolňování povinného amatérismu."
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/1972_titova_russia_ap.png' alt='' />"
        caption: "V pozadí sovětská rychlobruslařka Ljudmila Titova, třetí v závodě na 500 metrů"
        highlight: [19]
    *   header: "1976, Innsbruck"
        content: "Poprvé od roku 1920 se změnily krasobruslařské disciplíny - přibyly tance na ledě. Zlatou i stříbrnou medaili získaly sovětské páry. Kanada opět odmítla vyslat svůj hokejový tým, Sověti turnaj opět vyhráli. Ve finále porazili Československo 4:3. Naši hokejisti skončili druzí i přesto, že jim byly odebrány body za dopingový nález v zápase proti Polsku. Poprvé doprovodila olympiádu i zimní paralympiáda, odehrála se ve švédském Örnsköldsviku."
        highlight: [1]
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/K0sd2ZIsks8" frameborder="0" allowfullscreen></iframe>'
        caption: "V Innsbrucku se poprvé jely tance na ledě. Američtí krasobruslaři Colleen O'Connor a Jim Mills skončili třetí za dvěma sovětskými páry."
        highlight: [1]
    *   header: "1980, Lake Placid"
        content: "Na olympiádu poprvé přijeli sportovci Čínské lidové republiky. Američan Erik Heiden vyhrál všech pět rychlobruslařských disciplín, vytvořil přitom čtyři olympijské a jeden světový rekord. V hokejovém turnaji po dvaceti letech opět zvítězili Američané. Tým složený převážně z univerzitních hráčů dokázal na vrcholu studené války - jen pár měsíců po sovětské invazi do Afghánistánu - porazit favorizovaný komunistický tým 4:3. Nejvíc medailí - 23, z toho 9 zlatých - si z turnaje odvezlo východní Německo. Západní Německo jich získalo pět, zlato ani jedno."
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/NuBcvNmsVvs" frameborder="0" allowfullscreen></iframe>'
        caption: "Klíčové okamžiky hokejového zápasu Američanů se Sověty, který časopis Time označil za sportovní událost století"
        highlight: [15]
    *   header: "1984, Sarajevo"
        content: "Jako ukázkový sport se objevil obří slalom pro sportovce s amputovanou končetinou. Hokejový turnaj po porážce Česloslovenska 2:0 opět ovládli Sověti, Čechoslováci skončili druzí. 49 ze 117 medailí získali východní Němci a Sovětský svaz."
        highlight: [7]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/620-bolero-routine-thumb-620xauto-140342.png' alt='' />"
        caption: "Britští krasobruslaři Jayne Torvellová a Christopher Dean při slavném tanečním vystoupení Bolero"
        highlight: [1]
    *   header: "1988, Calgary"
        content: 'Hry v Calgary byly přelomové - nad politikou poprvé převážil důraz na komerční výsledek her. Prudce narostl počet disciplín i sportovců. Na zkoušku se objevily disicplíny "pro diváky", akrobatické lyžování a short track. Po více než padesáti letech se vrátil také curling a s ním starší sportovci. V severské kombinaci a skocích na lyžích se objevily týmové soutěže. Alpské lyžování dostalo přidáním superobřího slalomu dnešní podobu. S komerčním a diváckým rozvojem přibyli také exotičtí závodníci, výkonnostně nesrovnatelní se špičkou, například populární jamajský čtyřbob.'
        highlight: [22 7 6 5]
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/nm4DjRcmoPY" frameborder="0" allowfullscreen></iframe>'
        caption: "V Calgary soutěžilo množství exotických sportovců, například jamaiský čtyřbob"
        highlight: [3]
    *   header: "1992, Albertville"
        content: "Po fiasku s populárními, ale málo výkonnými sportovci změnil MOV pravidla. Dosud měla každá země v každém sportu zaručeno jedno místo, odteď bylo nutné dosáhnout stanovených limitů. V běžeckém lyžování přibyl stíhací závod, novinkou byl také ženský biatlon. Naposledy se na hrách objevily ukázkové sporty: curling, akrobatické lyžování, balet na lyžích a rychlostní lyžování. První dva se uchytily, druhé dva ne. Rychlostní lyžování doplatilo i na tragédii, kdy se při tréninku před závodem zabil Švýcar Nicolas Bohatay."
        highlight: [18 21 16 6]
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/fG_nfFZWtVw" frameborder="0" allowfullscreen></iframe>'
        caption: "Neúspěšná ukázková disciplína, balet na lyžích"
        highlight: [22]
    *   header: "1994, Lillehammer"
        content: "Změnil se olympijský cyklus, odteď se zimní a letní hry konaly odděleně. Změnil se také systém běžeckého lyžování: to, které tratě se na dané olympiádě pojedou klasickým a které volným způsobem, se mělo pravidelně střídat. Nejmladší olympijskou zlatou medailistkou všech dob se ve tříkilometrové štafetě stala třináctiletá korejská rychlobruslařka Kim Yoon-Mi. Skončila hokejová dominance Sovětů - Rusko skončilo čtvrté, turnaj vyhrálo Švédsko. Česko a Slovensko se do medailových statistik poprvé zapsalo jako samostatné státy, stejně jako postsovětské země."
        highlight: [18]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/anh1.png' alt='' />"
        caption: "Nejmladší zlatá medailistka, korejská rychlobruslařka Kim Yoon-Mi"
        highlight: [19]
    *   header: "1998, Nagano"
        content: "Sportovců od Calgary razantně přibylo: v Naganu jich bylo 2176, z toho 787 žen. Snowboarding se objevil rovnou jako plnohodnotný sport, aniž by se kdy představil na ukázku. Přibyl hokejový turnaj žen, zvítězily hráčky Spojených států. Ženské týmy se poprvé utkaly i v curlingu. V mužské části hokejového turnaje slavně zvítězil český tým, ve finále porazil Rusy 1:0."
        highlight: [20 15 6]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/Nagano.png' alt='' />"
        caption: "Mezi zlatými českými hokejisty převažovali odchovanci Litvínova"
    *   header: "2002, Salt Lake City"
        content: "Další olympiáda v zámoří zaznamenala rekordní publikum a zisk: hry viděly v televizi 2 miliardy lidí, vydělaly 40 milionů dolarů. Běžecké disciplíny zapracovaly na zvýšení své atraktivity, zavedly hromadný start. Po 54 letech se do bobové dráhy vrátil skeleton, nově soutěžily ženské dvojboby. Šlo o první hry po zformování mezinárodní antidopingové agentury, v důsledku došlo k několika diskvalifikacím, zejména v běžeckém lyžování, a Rusko pohrozilo bojkotem závodů. V počtu medailí bývalá supervelmoc klesla až na páté místo - za Norsko, Německo, Spojené státy a Kanadu."
        highlight: [17 3]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/2539CFEB4B97F4C62D0DA11FEAF9C.png' alt='' />"
        caption: "V Salt Lake City se poprvé jely běžecké disciplíny s hromadným startem"
        highlight: [18]
    *   header: "2006, Turín"
        content: "Opět šlo největší a nejdražší hry v dosavadní historii; závodilo 2508 sportovců, z toho 960 žen. Znovu přibyly disciplíny, motivované diváckým zájmem: biatlon s hromadným startem, sprint dvojic v běžeckém lyžování, stíhací závod týmů v rychlobruslení a snowboardkros."
        highlight: [21 20 19]
    *   attachment: '<iframe width="390" height="293" src="//www.youtube.com/embed/XRckah4i8kM" frameborder="0" allowfullscreen></iframe>'
        caption: 'V Turíně přibyl stíhací závod týmů v rychlobruslení'
        highlight: [19]
    *   header: "2010, Vancouver"
        content: "Mezinárodní olympijský výbor před hrami odmítl množství navhovaných novinek: smíšenou štafetu v biatlonu, curling smíšených párů, závod týmů v alpském lyžování, závod týmů v bobech, saních a skeletonu. Zamítnutí ženských skoků na lyžích musel potvrdit až kanadský soud. Jedinou novou disciplínou se nakonec stal lyžařský skikros."
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/ski-cross1.png' alt='' />"
        caption: "Ve Vancouveru přibyl divácky zajímavý skikros"
        highlight: [22]
    *   header: "2014, Soči"
        content: "Čeká se dva a půl tisíce sportovců v 98 disciplínách. Pro srovnání: na prvních hrách v Chamonix závodilo 258 účastníků v 16 disciplínách. Jde o vůbec nejdražší olympijské hry, cenou 51 miliard USD poprvé překonají i náklady na letní hry. Plánovaný rozpočet na Soči byl přitom 12 miliard. Silným tématem her je korupce a - vzhledem k politicky složité situaci na Kavkaze - hrozba teroristického útoku. Objeví se disciplíny, které se do Vancouveru nedostaly: smíšená štafeta v biatlonu, závod týmů na saních a ženské skoky na lyžích. Další novinkou je běžkařský skiatlon, týmová soutěž v krasobruslení a dvě nové disciplíny ve freestyle lyžování a snowboardingu."
        highlight: [21 2 1 20]
    *   attachment: "<img src='http://datasklad.ihned.cz/sochi-discipliny/www/img/discipliny/image.png' alt='' />"
        caption: "V Soči se bude závodit v disciplíně, o které na předchozí olympiádě musel rozodovat soud: skocích na lyžích žen"
        highlight: [0]
